{
  "name": "ADAPTO - Адаптивное питание",
  "short_name": "ADAPTO",
  "description": "Адаптивное питание с анализом по фото и персональными рекомендациями",
  "start_url": "/",
  "display": "standalone",
  "orientation": "portrait",
  "theme_color": "#2EC4B6",
  "background_color": "#FFFFFF",
  "scope": "/",
  "lang": "ru",
  "categories": ["health", "fitness", "food"],
  "icons": [
    {
      "src": "/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-512.png", 
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-maskable-512.png",
      "sizes": "512x512", 
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}